// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a = l1, b = l2, c = l3, d = l4, e = l5, f = l6, g = l7, h = l8);
    RAM4K(in = in, load = l1, address = address[2..13], out = r1);
    RAM4K(in = in, load = l2, address = address[2..13], out = r2);
    RAM4K(in = in, load = l3, address = address[2..13], out = r3);
    RAM4K(in = in, load = l4, address = address[2..13], out = r4);
    RAM4K(in = in, load = l5, address = address[2..13], out = r5);
    RAM4K(in = in, load = l6, address = address[2..13], out = r6);
    RAM4K(in = in, load = l7, address = address[2..13], out = r7);
    RAM4K(in = in, load = l8, address = address[2..13], out = r8);
    Mux8Way16(a = r1, b = r2, c = r3, d = r4, e = r5, f = r6, g = r7, h = r8, sel = address[0..2], out = out);
}
